<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="SumBenz.dev - รับทำเว็บไซต์ รับงานฟรีแลนซ์ด้านพัฒนาเว็บและซอฟต์แวร์ โดยนักพัฒนาไทย" />
    <meta name="keywords" content="ฟรีแลนซ์, รับทำเว็บไซต์, พัฒนาเว็บ, นักพัฒนา, ไทย, freelance, web developer, software developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SumBenz.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
